# support for 256 colors
#set -g default-terminal "screen-256color"

# bind vi key-mapping
set -g status-keys vi
set-window-option -g mode-keys vi
set-option -g history-limit 50000

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
#set -g visual-bell on

# resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

